TennisClubWPF/TennisClubWPF/Interface/MainWindow.xaml

<Window x:Class="TennisClubWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisClubWPF"
        mc:Ignorable="d"
        Title="TennisClub" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelTitre" Content="Tennis Club" HorizontalAlignment="Left" Margin="39,9,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <ListView x:Name="ListViewJoueur" HorizontalAlignment="Left" Height="315" Width="300" Margin="10,64,0,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Tennis Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" Header="Nom" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Prenom, Mode=TwoWay}" Header="Prenom" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type, Mode=TwoWay}" Header="Statut" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="LabelSex" Content="Type :" HorizontalAlignment="Left" Margin="329,66,0,0" VerticalAlignment="Top" Height="25" Width="65" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboBoxTypePersonne" Grid.Column="1" HorizontalAlignment="Left" Margin="112,66,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelNom" Content="Nom :" HorizontalAlignment="Left" Margin="329,98,0,0" VerticalAlignment="Top" Height="25" Width="53"/>
        <TextBox x:Name="TextBoxNom" HorizontalAlignment="Left" Height="23" Margin="112,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.Column="1"/>
        <Label x:Name="LabelPrenom" Content="Prenom :" HorizontalAlignment="Left" Margin="329,128,0,0" VerticalAlignment="Top" Height="25" Width="73" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxPrenom" HorizontalAlignment="Left" Height="23" Margin="112,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.Column="1"/>
        <Label x:Name="LabelDateNaissanced" Content="Date de naissance :" HorizontalAlignment="Left" Margin="329,159,0,0" VerticalAlignment="Top" Height="25" Width="143" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxDateNaissance" HorizontalAlignment="Left" Height="22" Margin="112,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.Column="1"/>
        <Label x:Name="LabelAge" Content="Age :" HorizontalAlignment="Left" Margin="329,184,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <TextBox x:Name="TextBlockAge" HorizontalAlignment="Left" Height="23" Margin="112,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.Column="1"/>
        <Label x:Name="LabelAdresse" Content="Adresse :" HorizontalAlignment="Left" Margin="328,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.017,0.523" Height="25" Width="63" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.999"/>
                    <SkewTransform AngleX="0.157" AngleY="0.28"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.459" Y="0.61"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="TextBoxAdresse" HorizontalAlignment="Left" Height="22" Margin="112,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.Column="1"/>
        <Label x:Name="LabelCotisation" Content="" HorizontalAlignment="Left" Margin="112,284,0,0" VerticalAlignment="Top" Height="25" Width="12" Grid.Column="1"/>
        <Label x:Name="LabelTitreCotisation" Content="Cotisation :" HorizontalAlignment="Left" Margin="329,284,0,0" VerticalAlignment="Top" Height="25" Width="88" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelCompet" Content="Competition :" HorizontalAlignment="Left" Margin="329,258,0,0" VerticalAlignment="Top" Height="25" Width="104" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="CheckBoxCompet" Content="Competition" HorizontalAlignment="Left" Margin="112,268,0,0" VerticalAlignment="Top" Height="15" Width="108" Grid.Column="1"/>
        <Button x:Name="BtnEnregistrer" Content="Enregistrer" HorizontalAlignment="Left" Margin="346,335,0,0" VerticalAlignment="Top" Width="154" Height="29" Grid.ColumnSpan="2" Click="BtnEnregistrer_Click"/>
        <Button x:Name="BtnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="126,335,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.5,0.5" Height="29" Click="BtnQuitter_Click" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.113"/>
                    <RotateTransform Angle="0.163"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BtnAjouterMembre" Content="Ajouter membre" HorizontalAlignment="Left" Margin="77,384,0,0" VerticalAlignment="Top" Width="114" Height="26" Click="BtnAjouterMembre_Click"/>
    </Grid>
</Window>
